<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet</title>
</head>
<body>
<h1>Facts About Cat</h1>
<p> Cat is the best pet that I love most.It has unique characters that other mammals do not have
<br>
.Cats are believed to be the mammals who does not taste sweetness
<br>
.They are nearsighted bt their periferal vision and night vision are much better than the humans
<br>
.Cats are suppose to have 18 toes

.It can jump up to six times their length 
<br>   
</p>
<img src="./a cat image.png" alt="">

    
</body>
</html>